# ComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/composedemo01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/composedemo01/: DetailActivity.kt  ListActivity.kt  MainActivity.kt  ViewObject.kt
app/src/main/java/com/hao/composedemo01/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/hao/composedemo01/data/: UserInfoData.kt
app/src/main/java/com/hao/composedemo01/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hao/composedemo01/ui/: LazyFragment.kt
app/src/main/java/com/hao/composedemo01/ui/fragment/: HomeFragment.kt  RecommendFragment.kt  SquareFragment.kt  UserFragment.kt
app/src/main/java/com/hao/composedemo01/ui/page/: DetailActivity.kt  ListActivity.kt
app/src/main/java/com/hao/composedemo01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hao/composedemo01/utils/: ThreadUtils.kt
app/src/main/java/com/hao/composedemo01/viewmodel/: AppStoreOwner.kt  SafetyLiveData.java
app/src/main/java/com/hao/composedemo01/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_receipt_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/composedemo01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
